# abc-sms-service

./: .gitignore  README.md  pom.xml
src/main/java/org/theabconline/smsservice/: AbcSmsServiceApplication.java  Application.java
src/main/java/org/theabconline/smsservice/config/: Field.java  Form.java  FormMapping.java  FormMappingProperties.java  FormMappings.java  Recipient.java  Recipients.java  RestTemplateConfiguration.java
src/main/java/org/theabconline/smsservice/dto/: AccessTokenDTO.java  JDYRecordDTO.java  JdyRecordDTO.java  MessageStatus.java  RecordStatus.java  SmsDTO.java  SmsExceptionDTO.java  SmsRequestDTO.java  SmsStatusDTO.java  UserRegistrationDTO.java  UserRegistrationFailureDTO.java  UserRegistrationResponseDTO.java
src/main/java/org/theabconline/smsservice/entity/: FormBO.java  RawMessageBO.java  RecordBO.java  SmsMessageBO.java  SmsRequestBO.java
src/main/java/org/theabconline/smsservice/exception/: SendSmsException.java  UpdateTokenException.java  UserCreationException.java
src/main/java/org/theabconline/smsservice/mapping/: Field.java  FieldMapping.java  Form.java  FormMappings.java  FormMetadata.java  Recipient.java  Recipients.java  RegistrationForm.java  SmsTemplate.java
src/main/java/org/theabconline/smsservice/repository/: FormRepository.java  RawMessageRepository.java  RecordRepository.java  SmsMessageRepository.java  SmsRequestRepository.java
src/main/java/org/theabconline/smsservice/rest/: GlobalExceptionHandler.java  ResourceAdvice.java  SMSResource.java  TestResource.java  UserResource.java
src/main/java/org/theabconline/smsservice/service/: AliyunSMSAdapter.java  EmailService.java  ErrorHandlingService.java  JDYRecordService.java  JdyService.java  LogService.java  ParserService.java  ParsingService.java  RawMessageService.java  RecordService.java  SMSService.java  SMSTrackingService.java  SchedulerService.java  SmsMessageService.java  SmsRequestService.java  SmsService.java  SmsVO.java  (+2 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  form-mapping.properties  form-mappings.properties
src/main/resources/db-scripts/: V1.0.10__modify_raw_message_table.sql  V1.0.1__add_raw_message_table.sql  V1.0.2__add_record_table.sql  V1.0.3__add_sms_message_reqeust_table.sql  V1.0.3__add_sms_reqeust_table.sql  V1.0.4__add_sms_message_table.sql  V1.0.5__add_form_table.sql  V1.0.6__modify_record_table.sql  V1.0.7__modify_sms_request_table.sql  V1.0.8__modify_form_table.sql  V1.0.9__modify_raw_message_table.sql  form_data_backup.sql
src/test/java/org/theabconline/smsservice/: AbcSmsServiceApplicationTests.java  TestApplication.java
src/test/resources/: application.properties  form-mapping.properties  form-mappings.properties
src/test/resources/scripts/: raw_message_int_test.sql  record_int_test.sql
(+21 files in other folders)
