process.fixedDelay=5000
process.maxCount=3
checkBlocking.fixedDelay=10000
checkBlocking.threshold=10
jdyun.defaultPath=/data
jdyun.appIdFieldName=appId
jdyun.entryIdFieldName=entryId
jdyun.api.url=https://www.jiandaoyun.com/api/v1/
jdyun.report.table.appId=5abbb88c8f8213214d9937d6
jdyun.report.table.entryId=5b69b1828aeb920365f23be7
jdyun.report.templateId.widget=_widget_1533653374293
jdyun.report.sentOn.widget=_widget_1533653374498
jdyun.report.phoneNumbers.widget=_widget_1533653374322
jdyun.report.content.widget=_widget_1533653374355
jdyun.report.numbersAmount.widget=_widget_1533653374368
jdyun.report.status.widget=_widget_1533656572729
jdyun.report.successAmount.widget=_widget_1533653374382
jdyun.report.failAmount.widget=_widget_1533653374396
jdyun.report.failPhoneNumbers.widget=_widget_1533653374578
jdyun.report.errorMessage.widget=_widget_1533653374610
email.notification.recipients=duyangyu@theabconline.org,guoliang133@gmail.com
wechat.departmentId=2
wechat.accessTokenAPI=https://qyapi.weixin.qq.com/cgi-bin/gettoken
wechat.creatUserAPI=https://qyapi.weixin.qq.com/cgi-bin/user/create
registration.form.nameFieldName=_widget_1532404959034
registration.form.emailFieldName=_widget_1532404959082
registration.form.mobileFieldName=_widget_1532404959050
spring.mail.protocol=smtp
spring.mail.host=smtpdm.aliyun.com
spring.mail.port=25
spring.mail.username=smsservice@mail2.theabconline.org
spring.mail.properties.mail.smtp.auth=true
flyway.enabled=true
flyway.locations=classpath:/db-scripts
spring.datasource.url=jdbc:mysql://localhost:3306/sms-service?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=sms
spring.datasource.password=sms
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
