jdyun.report.table.appId=5abbb88c8f8213214d9937d6
jdyun.report.table.entryId=5b69b1828aeb920365f23be7
jdyun.report.templateId.widget=_widget_1533653374293
jdyun.report.sentOn.widget=_widget_1533653374498
jdyun.report.phoneNumbers.widget=_widget_1533653374322
jdyun.report.content.widget=_widget_1533653374355
jdyun.report.numbersAmount.widget=_widget_1533653374368
jdyun.report.status.widget=_widget_1533656572729
jdyun.report.successAmount.widget=_widget_1533653374382
jdyun.report.failAmount.widget=_widget_1533653374396
jdyun.report.failPhoneNumbers.widget=_widget_1533653374578
jdyun.report.errorMessage.widget=_widget_1533653374610

spring.datasource.url=jdbc:mysql://localhost:3306/sms-service-dev?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=sms
spring.datasource.password=sms
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
