process.fixedDelay=5000
process.maxCount=3
checkBlocking.fixedDelay=10000
checkBlocking.threshold=10
jdyun.formIdPath=/data
jdyun.appIdFieldName=appId
jdyun.entryIdFieldName=entryId
jdyun.api.url=https://www.jiandaoyun.com/api/v1/
email.notification.recipients=duyangyu@theabconline.org,guoliang133@gmail.com
spring.mail.protocol=smtp
spring.mail.host=smtpdm.aliyun.com
spring.mail.port=25
spring.mail.username=smsservice@mail2.theabconline.org
spring.mail.properties.mail.smtp.auth=true
wechat.departmentId=2
wechat.accessTokenAPI=https://qyapi.weixin.qq.com/cgi-bin/gettoken
wechat.creatUserAPI=https://qyapi.weixin.qq.com/cgi-bin/user/create
flyway.enabled=true
flyway.locations=classpath:/db-scripts
spring.datasource.url=jdbc:mysql://localhost:3306/sms-service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
