process.fixedDelay=5000
checkBlocking.fixedDelay=10000
checkBlocking.threshold=10
jdyun.formIdPath=/data
jdyun.appIdFieldName=appId
jdyun.entryIdFieldName=entryId
email.notification.recipients=duyangyu@theabconline.org,guoliang133@gmail.com
spring.mail.protocol=smtp
spring.mail.host=smtpdm.aliyun.com
spring.mail.port=25
spring.mail.username=smsservice@mail2.theabconline.org
spring.mail.properties.mail.smtp.auth=true
wechat.departmentId=2
wechat.accessTokenAPI=https://qyapi.weixin.qq.com/cgi-bin/gettoken
wechat.creatUserAPI=https://qyapi.weixin.qq.com/cgi-bin/user/create