process.fixedDelay=5000
checkBlocking.fixedDelay=10000
checkBlocking.threshold=10

email.notification.recipients=duyangyu@theabconline.org,guoliang133@gmail.com
spring.mail.protocol=smtps
spring.mail.host=smtpdm.aliyun.com
spring.mail.port=465
spring.mail.username=smsservice@mail2.theabconline.org
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
