### jiandaoyun widget and aliyun field mapping

forms[0].id=5abe4bf154182d3e4538b03e
forms[0].name=registration_form
forms[1].id=123abc
forms[1].name=test_form

mappings.registration_form.fields[0].path=/data
mappings.registration_form.fields[0].fieldName=_widget_1522593461247
mappings.registration_form.fields[0].templateKey=phone_number
mappings.registration_form.fields[1].path=/data
mappings.registration_form.fields[1].fieldName=_widget_1522430183785
mappings.registration_form.fields[1].templateKey=name

mappings.test_form.fields[0].path=/data
mappings.test_form.fields[0].fieldName=_widget_1
mappings.test_form.fields[0].templateKey=key1
mappings.test_form.fields[1].path=/data
mappings.test_form.fields[1].fieldName=_widget_2
mappings.test_form.fields[1].templateKey=key2
