### jiandaoyun widget and aliyun field mapping

forms[0].appId=5abbb88c8f8213214d9937d6
forms[0].entryId=5abe4bf154182d3e4538b03e
forms[0].name=reg_form
forms[0].templateCode=SMS_129759808
forms[0].phoneNumberPath=
forms[0].phoneNumberFieldNames=_widget_1522593461247,_widget_1522593461247

mappings.reg_form.recipients[0].fields[0].path=/data
mappings.reg_form.recipients[0].fields[0].fieldName=_widget_1522430183785
mappings.reg_form.recipients[0].fields[0].templateKey=name
mappings.reg_form.recipients[0].fields[1].path=/data
mappings.reg_form.recipients[0].fields[1].fieldName=_widget_1522579616671
mappings.reg_form.recipients[0].fields[1].templateKey=season
mappings.reg_form.recipients[0].fields[2].path=/data
mappings.reg_form.recipients[0].fields[2].fieldName=_widget_1522430183785
mappings.reg_form.recipients[0].fields[2].templateKey=time
