### jiandaoyun widget and aliyun field mapping

forms[0].name=reg_form
forms[0].appId=5abbb88c8f8213214d9937d6
forms[0].entryId=5ada133b9933837bd665a416
forms[0].templateCodes=SMS_129759808,SMS_129759808
forms[0].phoneNumberPath=
forms[0].phoneNumberFieldNames=_widget_1524489805410,_widget_1524489805423

mappings.reg_form.recipients[0].fields[0].fieldName=_widget_1522303050166
mappings.reg_form.recipients[0].fields[0].templateKey=name
mappings.reg_form.recipients[0].fields[1].fieldName=_widget_1524241998221
mappings.reg_form.recipients[0].fields[1].templateKey=season
mappings.reg_form.recipients[0].fields[2].fieldName=_widget_1524651742640
mappings.reg_form.recipients[0].fields[2].templateKey=time

mappings.reg_form.recipients[1].fields[0].fieldName=_widget_1524489804447
mappings.reg_form.recipients[1].fields[0].templateKey=name
mappings.reg_form.recipients[1].fields[1].fieldName=_widget_1524241998221
mappings.reg_form.recipients[1].fields[1].templateKey=season
mappings.reg_form.recipients[1].fields[2].fieldName=_widget_1524651742640
mappings.reg_form.recipients[1].fields[2].templateKey=time

registration_form.appId=1
registration_form.entryId=2
registration_form.fieldsPath=3
registration_form.nameFieldName=4
registration_form.emailFieldName=5
registration_form.mobileFieldName=6
