### jiandaoyun widget and aliyun field mapping

forms[0].appId=5abbb88c8f8213214d9937d6
forms[0].entryId=5abe4bf154182d3e4538b03e
forms[0].name=registration_form
forms[0].templateCode=SMS_129759808
forms[0].phoneNumberPath=/data
forms[0].phoneNumberFieldName=_widget_1522593461247

mappings.registration_form.fields[0].path=/data
mappings.registration_form.fields[0].fieldName=_widget_1522430183785
mappings.registration_form.fields[0].templateKey=name
mappings.registration_form.fields[1].path=/data
mappings.registration_form.fields[1].fieldName=_widget_1522430183785
mappings.registration_form.fields[1].templateKey=season
mappings.registration_form.fields[2].path=/data
mappings.registration_form.fields[2].fieldName=updateTime
mappings.registration_form.fields[2].templateKey=time