### jiandaoyun widget and aliyun field mapping

forms[0].name=reg_form
forms[0].appId=5b47232e5bec850a2d15dcaf
forms[0].entryId=5acc3444f3f9e5594d199c16
forms[0].metadataWidget=_widget_1531537999423

